# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
   py{27,34,35}-django110,
   py{27,34,35,36}-django111,
   py{34,35,36}-django2,
   lint

[testenv]
commands =
    pip install -e tests
    make test avoid-too-many-dependencies
setenv =
    DJANGO_SETTINGS_MODULE = settings
passenv = COVERAGE
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
whitelist_externals = make

[testenv:lint]
basepython = python3.4
deps =
    flake8
    docutils
commands = make lint docs
